# portfolio-projects

./: .gitignore  README.md
ai-qa-system/: .env.example  README.md  docker-compose.yml
ai-qa-system/backend/: .env.example  .gitignore  Dockerfile  pom.xml
ai-qa-system/backend/src/main/java/com/aiqa/: AiQaApplication.java
ai-qa-system/backend/src/main/java/com/aiqa/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
ai-qa-system/backend/src/main/java/com/aiqa/config/: CorsConfig.java  RedisConfig.java  WebMvcConfig.java
ai-qa-system/backend/src/main/java/com/aiqa/controller/: ChatController.java  ChatHistoryController.java  DocumentController.java  UserController.java
ai-qa-system/backend/src/main/java/com/aiqa/entity/: ChatHistory.java  Document.java  User.java
ai-qa-system/backend/src/main/java/com/aiqa/interceptor/: AuthInterceptor.java
ai-qa-system/backend/src/main/java/com/aiqa/mapper/: ChatHistoryMapper.java  DocumentMapper.java  UserMapper.java
ai-qa-system/backend/src/main/java/com/aiqa/service/: CacheService.java  ChatHistoryService.java  ChatService.java  DocumentService.java  LlmService.java  UserService.java
ai-qa-system/backend/src/main/java/com/aiqa/service/impl/: CacheServiceFallbackImpl.java  CacheServiceImpl.java  ChatHistoryServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  LlmServiceImpl.java  UserServiceImpl.java
ai-qa-system/backend/src/main/java/com/aiqa/util/: JwtUtils.java  Md5Utils.java
ai-qa-system/backend/src/main/resources/: application.yml  schema.sql
ai-qa-system/frontend/: .gitignore  nginx.conf
ai-qa-system/frontend/src/api/: chat.js
ai-qa-system/frontend/src/assets/: style.css
ai-qa-system/frontend/src/views/: Chat.vue  Document.vue  History.vue  Home.vue  Login.vue  Register.vue
user-behavior-dashboard/: .env.example  README.md  docker-compose.yml
user-behavior-dashboard/backend/: .env.example  .gitignore  Dockerfile  pom.xml
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/: BackendApplication.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/common/: Result.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/config/: CorsConfig.java  RedisConfig.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/controller/: RealtimeStatsController.java  StatsController.java  TrackController.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/entity/: BehaviorStats.java  UserBehavior.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/exception/: GlobalExceptionHandler.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/generator/: DataGenerator.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/mapper/: BehaviorStatsMapper.java  UserBehaviorMapper.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/scheduler/: StatsScheduler.java
user-behavior-dashboard/backend/src/main/java/com/dashboard/backend/service/: RealtimeStatsService.java  StatsCacheService.java  StatsService.java
user-behavior-dashboard/backend/src/main/resources/: application.yml  schema.sql
user-behavior-dashboard/frontend/: .env.example  .gitignore  index.html  nginx.conf  package-lock.json  vite.config.js
user-behavior-dashboard/frontend/public/sdk/: tracker.js
user-behavior-dashboard/frontend/src/: App.vue  main.js
user-behavior-dashboard/frontend/src/api/: request.js  stats.js
user-behavior-dashboard/frontend/src/assets/: style.css
user-behavior-dashboard/frontend/src/components/: FunnelChart.vue  OverviewCard.vue  PvUvChart.vue  RegionMap.vue
user-behavior-dashboard/frontend/src/router/: index.js
user-behavior-dashboard/frontend/src/views/: Dashboard.vue  TaskStatus.vue
